spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=test
master.key.path=<FILE_PATH_TO_MASTER_KEY>
key.vault.namespace=test.DiaryEntries
key.vault.alias=alias
encryption.algorithm=AEAD_AES_256_CBC_HMAC_SHA_512-Deterministic